<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보게임</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="gamenpc">
            <img src="images/KakaoTalk_20230215_143528313.jpg">
            <h1 id="playgame">게임 한 판 하시죵!</h1>
        </div>
        <div class="rps">
            <div class="me" id="me">
                <img src="images/bo.png" alt="가위바위보">
                <p id="rps">보</p>
            </div>
            <div class="com" id="com">
                <img src="images/ju.png" alt="가위바위보">
                <p id="crps">바위</p>
            </div>
        </div>

        <div class="btnbox">
            <img src="images/ga.png" alt = "가위" id="scissors" onclick="rps(1)">
            <img src="images/ju.png" alt = "바위" id="rocks" onclick="rps(2)">
            <img src="images/bo.png" alt = "보" id="paper" onclick="rps(3)">
            <h1 class="tt">선택하세요</h1>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>